-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.97 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search experience for product search in both home and offer pages", "Search and place the order for products"](2) -- Time elapsed: 8.827 s <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Beetroot]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at stepDefinitions.OfferPageStepDefinition.validate_if_the_landing_page_product_name_and_offer_page_product_is_same(OfferPageStepDefinition.java:51)
	at ✽.Validate if the landing page product name and offer page product is same(file:///D:/eclipse-workspace/RajeshUdemyCucumber/src/test/java/features/searchProduct.feature:11)

